# InjectDotnet

./: .gitignore  InjectDotnet.sln  README.md  _build.txt
.github/workflows/: build.yml  injectdotnet.yml
docs/: BreakpointHooks.md  HookingImports.md  JumpHooks.md
sample/InjectAtStartup/: InjectAtStartup.csproj  Program.cs
sample/InjectIntoRunning/: InjectIntoRunning.csproj  Program.cs
sample/InjectedDll/: Form1.Designer.cs  Form1.cs  HookDemo.cs  InjectedDll.csproj
sample/InjectedDll/Properties/: launchSettings.json
sample/InjectedFrameworkDll/: Demo.cs  InjectedFrameworkDll.csproj
sample/InjectedFrameworkDll/Properties/: AssemblyInfo.cs
sample/SampleInjected/: Form1.Designer.cs  Form1.cs  HookImport.cs  Program.cs  SampleInjected.csproj
sample/SampleInjected/Properties/: launchSettings.json
sample/SampleInjector/: Program.cs  SampleInjector.csproj
sample/Targets/Settings/: HxD Hex Editor.ini  HxD Hex Editor.lang
src/: InjectDotnet.NativeHelper.nuspec  InjectDotnet.NativeHelper.props  InjectDotnet.nuspec  InjectDotnet.props
src/InjectDotnet/: Constants.cs  CoreLoader.cs  FrameworkLoader.cs  IManagedLoader.cs  InjectDotnet.csproj  InjectParams.cs  Injector.cs  NativeMethods.cs  ProcessExtensions.cs  WindowsFunctions.cs
src/InjectDotnet.NativeHelper/: BreakpointHook.cs  ExportHook.cs  HardwareBreakpoints.cs  INativeHook.cs  ImportHook.cs  InjectDotnet.NativeHelper.csproj  IntPtrExtensions.cs  JumpHook.cs  NativeExport.cs  NativeExtensions.cs  NativeHook.cs  NativeHookHelper.cs  NativeImport.cs  NativeMemory.cs  Permission.cs
src/InjectDotnet.NativeHelper/Breakpoints/: Breakpoint.cs  ThreadBreakpoints.cs
src/InjectDotnet.NativeHelper/Minhook/: IHde.cs  Trampoline.cs  hde32s.cs  hde64s.cs
src/InjectDotnet.NativeHelper/Native/: Context.cs  DebugRegisters.cs  ExceptionPointers.cs  NativeLibrary.cs  NativeMethods.cs  Structs.cs
src/InjectDotnet/Debug/: BreakpointCollection.cs  Debugger.cs  DebuggerExtensions.cs  MemoryAccessor.cs  UserBreakpoint.cs
src/InjectDotnet/Debug/DebugEventArgs/: BreakpointEventArgs.cs  ContinuableDebuggerEventArgs.cs  CreateProcessEventArgs.cs  CreateThreadEventArgs.cs  DebuggerEventArgs.cs  ExceptionEventArgs.cs  ExitProcessEventArgs.cs  ExitThreadEventArgs.cs  LoadDllEventArgs.cs  OutputDebugStringEventArgs.cs  RIPEventArgs.cs  SingleStepEventArgs.cs  UnloadDllEventArgs.cs
src/InjectDotnet/Native/: DebugStructs.cs  IMemoryAccess.cs  NativeConstants.cs  NativeExtensions.cs  NativeMethods.cs  NativeStructs.cs  SafeLoadLibraryHandle.cs  SafeMapViewHandle.cs  SafeWin32Handle.cs
src/InjectDotnet/Native/Contexts/: Context.cs  HardwareBreakpoints.cs
src/InjectDotnet/Native/WinInternal/: NtDll.cs
src/NativeHelper/: ExportHook.cs  INativeHook.cs  ImportHook.cs  NativeExport.cs  NativeHook.cs  NativeHookHelper.cs  NativeImport.cs  NativeMethods.cs  Structs.cs
