<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Title>InjectDotnet.NativeHelper</Title>
	<Version>0.2.1</Version>
	<Authors>MrGneissGuy</Authors>
	<Description>Hook native x86 and x64 processes with managed code</Description>
	<ProjectUrl>https://github.com/Mbucari/InjectDotnet</ProjectUrl>
	<PackageProjectUrl>https://github.com/Mbucari/InjectDotnet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Mbucari/InjectDotnet</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Mbucari/InjectDotnet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Mbucari/InjectDotnet</RepositoryUrl>
	<TargetFramework>net6.0-windows7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<Platforms>x64;x86</Platforms>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<RepositoryType>Git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
	 <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
