<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64;x86</Platforms>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
	<ActiveDebugProfile>DebugNative_x64</ActiveDebugProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
	<ActiveDebugProfile>DebugNative_x86</ActiveDebugProfile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectDotnet.NativeHelper\InjectDotnet.NativeHelper.csproj" />
  </ItemGroup>

</Project>