<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>InjectDotnet</Title>
	<Version>0.4.0</Version>
	<Authors>MrGneissGuy</Authors>
    <Description>Inject .NET Core Dlls into x86/x64 native processes</Description>
    <ProjectUrl>https://github.com/Mbucari/InjectDotnet</ProjectUrl>
    <PackageProjectUrl>https://github.com/Mbucari/InjectDotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mbucari/InjectDotnet</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Mbucari/InjectDotnet</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Mbucari/InjectDotnet</RepositoryUrl>
    <TargetFrameworks>net8.0-windows7.0;net6.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<DebugType>embedded</DebugType>
	<RepositoryType>Git</RepositoryType>
	<NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
	<DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
	<DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
