<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Platforms>x64;x86</Platforms>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\InjectDotnet\InjectDotnet.csproj" />
  </ItemGroup>

</Project>
